:root {
  --bg-color-nav: rgb(255,255,255);
  --bg-color-sidebar: rgb(28,148,211);
  --bg-color-main: rgb(220,220,220);
  --bg-color-card-body: rgb(255,255,255);
  --bg-color-card-edge:  rgb(227,176,48);
  --text-color-dark: rgb(50,50,50);
  --text-color-light: rgb(240,240,240);
}

* {
  /* border: 1px solid black; */
  font-family: 'Roboto', sans-serif;
}

a {
  text-decoration: none;
  color: var(--text-color-light);
}

li {
  list-style: none;
}

.round-icon {
  align-content: center;
  border-radius: 50%;
  height: 50px;
  justify-content: center;
  padding: 10px;
  text-align: center;
  height: 50px;
  width: 50px;
}

.container {
  display: grid;
  grid-template-columns: 1fr 4fr;
}

.sidebar {
  grid-area: 1 / 1 / 4 / 2;
  background-color: var(--bg-color-sidebar);
  color: var(--text-color-light);
  padding: 10px;

  display: grid;
  grid-template-rows: 100px 1fr 1fr;

  > .branding {
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: center;
    gap: 10px;
    border: 1px solid var(--text-color-light);
    border-radius: 10px;

    > .brand-logo {
      padding: 10px;
      align-content: center;
      justify-content: center;
      text-align: center;

      img {
        height: 60px;
        width: 60px;
        filter: invert(95%);
      }
    }
  }

  .navigation {
    margin-top: 3rem;
  }

  ul {
    display: grid;
    gap: 10px;

    li {
      display: grid;
      grid-template-columns: 1fr 3fr;;
      align-items: center;

      span {
        justify-self: center;

        img {
          height: 30px;
          width: 30px;
          filter: invert(95%);
        }
      }

      a {
        color: var(--text-color-light);
        font-weight: bold
      }
    }
  }
}

.header {
  grid-area: 1 / 2 / 2 / 3;
  background-color: var(--bg-color-nav);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);

  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr 1fr;

  padding: 20px;
  gap: 20px;

  .search {
    grid-area: 1 / 1 / 2 / 2;

    display: grid;
    grid-template-columns: 50px 1fr;
    gap: 10px;
    align-items: center;

    img {
      height: 30px;
      width: 30px;
    }

    input {
      height: 50px;
      width: 80%;
      border-radius: 25px;
      padding: 20px;
      border: 1px solid var(--bg-color-main);
      background-color: var(--bg-color-main);
    }
  }

  .profile {
    grid-area: 1 / 2 / 2 / 3;

    display: grid;
    grid-template-columns: 1fr 1fr 3fr;
    gap: 10px;
    align-items: center;

    .notifications {
      img {
        height: 30px;
        width: 30px;
      }
    }

    .avatar {
      img {
        height: 50px;
        width: 50px;
        border-radius: 50%;
      }
    }

    .username {
      justify-self: start;
      font-weight: bold;
    }
  }

  .greeting {
    grid-area: 2 / 1 / 3 / 2;

    display: grid;
    grid-template-columns: 100px 1fr;
    gap: 10px;
    align-items: center;

    > .profile-icon {
      grid-area: 1 / 1 / 3 / 2;
      align-content: center;
      justify-self: center;
      text-align: center;

      img {
        height: clamp(50px, 100%, 100px);
        width: clamp(50px, 100%, 100px);
      }
    }

    > .hi-there {
      grid-column: 2;
    }

    > .username {
      grid-column: 2;
    }
  }

  .actions {
    grid-area: 2 / 2 / 3 / 3;
    align-self: center;
    justify-content: center;

    > ul {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 10px;
      justify-content: center;
      align-items: center;

      > li {
        background-color: var(--bg-color-sidebar);
        color: var(--text-color-light);
        height: 50px;
        border-radius: 25px;
        align-content: center;
        text-align: center;

      }
    }
  }
}

.main {
  grid-area: 2 / 2 / 3 / 3;
  background-color: var(--bg-color-main);
  padding: 20px;
  gap: 20px;

  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 1fr 1fr;

  .projects {
    grid-area: 1 / 1 / 3 / 2;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 20px;

    .card {
      background-color: var(--bg-color-card-body);
      border-left: 10px solid var(--bg-color-card-edge);
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);

      display: grid;
      grid-template-rows: 1fr 3fr 1fr;
      gap: 10px;

      .card-actions ul {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 10px;
        text-align: center;
        justify-self: end;
      }
    }
  }

  .announcements {
    grid-area: 1 / 2 / 2 / 3;
    padding: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);

    display: grid;
    gap: 10px;

    background-color: var(--bg-color-card-body);
    border-radius: 10px;

    /* adds a border **between** announcements only by checking that the element has a sibling */
    .announcement  + .announcement{
      border-top: 1px solid var(--bg-color-main);
      padding-top: 10px;

    }

    .announcement-content {
      max-height: calc(3 * 1.5em);
      text-overflow: ellipsis;
      overflow: hidden;

      p {
        max-height: calc(3 * 1.5em);
      }
    }
  }

  .trending {
    grid-area: 2 / 2 / 3 / 3;
    padding: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);


    background-color: var(--bg-color-card-body);
    border-radius: 10px;
    display: grid;
    gap: 10px;

    .trending-item {
      display: grid;
      gap: 10px;
      grid-template-columns: 1fr 3fr;


      .trending-item-icon {
        grid-area: 1 / 1 / 3 / 2;
        align-self: center;
        height: 75px;
        width: 75px;

        img {
          height: 100%;
          width: 100%;
          border-radius: 50%;
        }
      }

      .trending-item-title {
        grid-column: 2;
        align-self: end;
        font-weight: bold;
      }

      .trending-item-content {
        grid-column: 2;
        text-overflow: ellipsis;
        overflow: hidden;
        width: 100%;
      }
    }
  }
}
