body {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  background-color: var(--bg-main);
}

#clip-background {
  position: absolute;
  width: 100%;
  min-height: 800px;
  background-color: var(--bg-secondary);
  clip-path: polygon(0% 0%, 100% 0%, 100% 55%, 0% 100%);
  align-content: center;
  z-index: 1;
}

#hero {
  z-index: 2;
  background-color: var(--bg-main);
  height: clamp(400px, 800px, 1200px);

  #hero-image-container {
    min-height: 300px;
    position: relative;
    box-shadow: 4px 4px 10px 0px var(--bg-dark-transparent);
    border-image-source: linear-gradient(rgba(0,0,0, 0%) 70%, rgba(0,0,0, 30%));
    border-image-slice: fill 1;
    background-image: url("/images/pexels-photo-800x1200-1.webp");
    background-size: cover;
    background-position: center;

    /* img {
    height: 80%;
    object-fit: cover;
    position: relative;
    } */

    h1 {
      width: 100%;
      color: var(--text-light);
      text-align: center;
      position: absolute;
      bottom: 0;
    }
  }

  #bio-container {
    background-color: var(--bg-primary);
    box-shadow: 4px 4px 10px 0px var(--bg-dark-transparent);
    padding: clamp(1rem, 1rem + 2vw, 3rem);
    display: flex;
    flex-direction: column;
    gap: clamp(1rem, 1rem + 2vw, 3rem);

    h1 {
      width: 100%;
      text-align: center;
    }

    p {
      width: 100%;
      flex-grow: 1;
      text-align: left;
    }

    #hero-social-links {
      display: flex;
      gap: 1rem;
      justify-content: center;
      align-items: center;

      .icon img {
        background: none;
      }
    }
  }
}

main {
  h1 {
    margin-bottom: 2rem;
    text-align: center;
  }

  #projects {
    display: flex;
    flex-wrap: wrap;
    gap: clamp(1rem, 2rem, 3rem);
    justify-content: center;

    .project-card {
      width: clamp(300px, 80%, 90%);
      display: flex;
      flex-direction: column;
      gap: 1rem;
      box-shadow: 4px 4px 10px 0px var(--bg-dark-transparent);
      margin-bottom: 2rem;

      .card-header {
        width: 100%;
        display: flex;
        align-items: center;
        padding: 0 1rem;

        .project-name {
          flex-grow: 1;
        }

        .external-links {
          display: flex;
          gap: 1rem;
          justify-content: center;
          align-items: center;
        }
      }

      .card-body {
        width: 100%;
        padding: 1rem;
        margin-bottom: 2rem;
      }

    }
  }

}

footer {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  background-color: var(--bg-secondary);
  justify-content: top;

  #contact-information-container {
    h1 {
      text-align: center;
    }
    width: clamp(400px, 45%, 600px);
    display: flex;
    flex-direction: column;
    gap: 2rem;

    * { color: var(--text-light); }

    .contact-details {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }

    .contact-method {
      display: flex;
      gap: 1rem;

      .icon {
        filter: invert(1)
      }
    }

    #footer-social-links {
      display: flex;
      gap: 2rem;
      justify-content: start;
    }
  }

  #footer-image-container {
    flex-grow: 1;
    display: flex;
    height: 400px;

    img {
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }
}

/*

Breakpoints reference

--phone-max-width: 599px;
--tablet-portrait-min-width: 600px;
--tablet-landscape-min-width: 900px;
--desktop-min-width: 1200px;
--big-desktop-min-width: 1800px;
*/

@media (width >= 600px) {
  #hero {
    display: flex;
    align-items: center;

    #hero-image-container {
      height: 100%;
      min-width: 40%;
    }

    #bio-container {
      h1 {
        text-align: start;
      }

      #hero-social-links {
        justify-content: end;
      }
    }
  }

  main {

    h1 {
      text-align: start;
    }
    #projects {

      .project-card {
        width: clamp(300px, 30%, 600px);
      }
    }
  }

  footer {
    flex-direction: row;

    #contact-information-container {

      h1 {
        text-align: start;
      }
    }
  }
}
